<html>
<head>
	<title></title>
	<style>
		.header img{
			width: 800px;
			margin-top: 10px;
			border:solid;
			border-color: pink;
			margin-left: 20%;
			margin-right: 20%;
			border-radius: 10px;
		}
		.menu{
			border:solid;
			width: 500px;
			border-color: ;
			margin-top: 10px;
            background-color: #DCDDEA;
            text-align: center;
            margin-left: 30%;
            border-color: pink;
		}
		input{
			margin-top: 20px;
		}
		.footer{
			border:solid;
			width: 500px;
			margin-top: 20px;
			text-align: center;
			margin-left: 30%;
			background-color: #DCDDEA;
			border-color: pink;

		}
		.body{
			background:url(p003.jpg);
		}
		.header h1{
			color:#B399D4;
			text-align: center;
		}
	</style>
</head>
<body class="body">
     
     <!--header-->
     <div class="header">
     	<img src="Florist1.jpg">
     	<h1>Kedai Florist</h1>
     </div>
     <!--menu-->
     <div class="menu">
     	<form>
     		USERNAME : <input type="text" placeholder="username or email">
     		<br>
     		PASSWORD : <input type="text" placeholder="your password">
     	<div>
     	<input type="button" value="log in">
     	<a href="help?.html">help?</a>
     	</form>
     </div>
     </div>
    <!--footer-->
    <div class="footer">
    	Florist.co &copy; 2022
    </div>
    
</body>
</html>